spring.application.name=Payment-Service

# PORT
server.port=8084

# ACTIVE PROFILE
spring.profiles.active=postgres

spring.output.ansi.enabled=always

# LOGGING
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.jpa.show-sql=true

# EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

