spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dipanshubahuguna
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect