spring.application.name=restaurantService

# PORT
server.port=8081

# ACTIVE PROFILE
spring.profiles.active=postgres

spring.output.ansi.enabled=always

# LOGGING
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.jpa.show-sql=true
