spring.application.name=OrderService

#PORT
server.port=8083
# ACTIVE PROFILE
spring.profiles.active=postgres

spring.output.ansi.enabled=always

# LOGGING
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO

spring.jpa.show-sql=true