spring.application.name=Order-Service

#PORT
server.port=8083
# ACTIVE PROFILE
spring.profiles.active=postgres

spring.output.ansi.enabled=always

# LOGGING
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO

spring.jpa.show-sql=true

# EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/